<!DOCTYPE html>
<html lang="no">
<!-- 
FILE NAME: menu.html
WRITTEN BY: Agnete Djupvik, Camilla Tran, Emil Taylor Bye & Vemund Santi
WHEN: October 2015
PURPOSE: Provide menu for all other sites
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meny</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/include.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/preload.js"></script>
</head>
<body>
  <header>
    <div class="brand"><a href="http://folk.ntnu.no/vemundms/webtek/project/index.html">P15</a></div>
    <ul>
      <li><a href="http://folk.ntnu.no/vemundms/webtek/project/index.html">Hjem</a></li>
      <li><a href="http://folk.ntnu.no/vemundms/webtek/project/about.html">Om P15</a></li>
      <li>
        <a href="http://folk.ntnu.no/vemundms/webtek/project/etasjer/index.html">Etasjer</a>
        <ul class="dropdown">
          <li><a href="http://folk.ntnu.no/vemundms/webtek/project/etasjer/kjeller.html">U. etg</a></li>
          <li><a href="http://folk.ntnu.no/vemundms/webtek/project/etasjer/1.html">1. etg</a></li>
          <li><a href="http://folk.ntnu.no/vemundms/webtek/project/etasjer/2.html">2. etg</a></li>
          <li><a href="http://folk.ntnu.no/vemundms/webtek/project/etasjer/3.html">3. etg</a></li>
          <li><a href="http://folk.ntnu.no/vemundms/webtek/project/etasjer/4.html">4. etg</a></li>
          <li><a href="http://folk.ntnu.no/vemundms/webtek/project/etasjer/5.html">5. etg</a></li>
        </ul>
      </li>
      <li><a href="http://folk.ntnu.no/vemundms/webtek/project/heiser.html">Heiser</a></li>
      <li>
        <a href="http://folk.ntnu.no/vemundms/webtek/project/linjeforeninger/index.html">Linjeforeninger</a>
        <ul class="dropdown">
          <li><a href="http://folk.ntnu.no/vemundms/webtek/project/linjeforeninger/abakus.html">Abakus</a></li>
          <li><a href="http://folk.ntnu.no/vemundms/webtek/project/linjeforeninger/online.html">Online</a></li>
        </ul>
      </li>
      <li><a href="http://folk.ntnu.no/vemundms/webtek/project/contact.html">Kontakt</a></li>
    </ul>
    <div class="togglebutton">
        <img src="http://folk.ntnu.no/vemundms/webtek/project/buttons/menu-white.png" alt="Menu">
    </div>
    <div id="mobilemenu"></div>
  </header>
</body>
</html>
